<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05cd8749d4d24da8aad6974fb201fe9d" Name="Diagram1">
        <EntityTypeShape EntityType="WebOA.Model.UserInfo" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="WebOA.Model.RoleInfo" Width="1.5" PointX="3.125" PointY="3.125" />
        <EntityTypeShape EntityType="WebOA.Model.ActionInfo" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WebOA.Model.UserAction" Width="1.5" PointX="3.125" PointY="0.5" />
        <AssociationConnector Association="WebOA.Model.UserInfoRoleInfo" />
        <AssociationConnector Association="WebOA.Model.UserInfoUserAction" />
        <AssociationConnector Association="WebOA.Model.RoleInfoActionInfo" />
        <AssociationConnector Association="WebOA.Model.ActionInfoUserAction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>