using WebOA.Model;
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace WebOA.IDAL
{
	public partial interface IDbSession
	{
<#
	MetadataLoader loader=new MetadataLoader(this);
	EdmItemCollection collection=loader.CreateEdmItemCollection(@"C:\Users\yy_ye\Documents\c#\OA代码\WebOA\WebOA.Model\WebOA.edmx");
	foreach(EntityType item in collection.GetItems<EntityType>())
	{
#>
		I<#=item.Name#>Dal  Get<#=item.Name#>Dal();
<#}#>
	}
}