<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using WebOA.IService;
using WebOA.IDAL;
using WebOA.Model;

namespace WebOA.Service
{
<#
	MetadataLoader loader=new MetadataLoader(this);
	EdmItemCollection collection=loader.CreateEdmItemCollection(@"C:\Users\yy_ye\Documents\c#\OA代码\WebOA\WebOA.Model\WebOA.edmx");
	foreach(EntityType item in collection.GetItems<EntityType>())
	{
#>
    public partial class <#=item.Name#>Service:BaseService<<#=item.Name#>>,I<#=item.Name#>Service
    {
        protected override IBaseDal<<#=item.Name#>> GetDal()
        {
            return dbSession.Get<#=item.Name#>Dal();
        }
	}
<#}#>
}